//
//  PoemsBrain.swift
//  Safety Behavior Trainer
//
//  Created by Pavel Tsymbal on 12.06.21.
//

import Foundation

class PoemsBrain: BaseEntityBrain, EntityBrainProtocol {
    
    func getCurrentEntity() -> Poem {
        return poems[currentEntityNumber]
    }
    
    func isLastEntity() -> Bool {
        return currentEntityNumber + 1 == poems.count
    }
    
    let poems = [
        Poem(title: "НЕ ОТКРЫВАЙ ДВЕРЬ ЧУЖИМ ЛЮДЯМ", text: """
    Коль дверной звонит звонок
    – Посмотри сперва в глазок,
        Кто пришёл к тебе, узнай,
         Но чужим не открывай!
         Если нет глазка, тогда
    «Кто там?» спрашивай всегда,
         А не станут отвечать
    – Дверь не вздумай открывать!
    Если в дверь начнут ломиться
    – То звони скорей в милицию!
 """, imageName: "do-not-open-poems"),
        Poem(title: "НЕ САДИСЬ В ЛИФТ С НЕЗНАКОМЫМИ ЛЮДЬМИ", text: """
        Если квартира твоя высоко
        И добираться туда нелегко,
    Пользуйся лифтом, но только учти:
     В лифт с незнакомцами не заходи!
      Могут обидеть тебя, напугать,
        Ценные вещи твои отобрать.
    Будь осторожней, мой друг, берегись
     И с незнакомцами в лифт не садись!
 """, imageName: "unknown-in-elevator-poems"),
        Poem(title: "НЕ ЗАБЫВАЙ КЛЮЧИ СНАРУЖИ ДВЕРИ", text: """
    Ты уже совсем большой
     И один идёшь домой.
    Дверь ключами открывай,
    Но в замке не оставляй!
    Ведь забудешь их убрать
    – Сможет их чужой забрать
    И в квартиру к вам войти...
    Будь внимателен, учти!
 """, imageName: "do-not-forget-keys-poems"),
        Poem(title: "НЕ ОТКРЫВАЙ ДВЕРЬ КЛЮЧАМИ ПРИ НЕЗНАКОМЫХ ЛЮДЯХ", text: """
    Незнакомец в подъезде зачем-то стоит,
    У него подозрительный, замкнутый вид.
    Дверь ключами при нём не спеши открывать,
    Лучше сам из подъезда уйди погулять.
    Поброди, подожди во дворе – он уйдёт,
    И тебя не обидит, и к вам не войдёт.
 """, imageName: "do-not-forget-keys-poems"),
        Poem(title: "НЕ РАЗГОВАРИВАЙ ПО ТЕЛЕФОНУ С НЕЗНАКОМЫМИ ЛЮДЬМИ", text: """
      Если телефон звонит,
    Кто-то в трубку говорит:
    – Как тебя зовут, малыш?
    Дома с кем сейчас сидишь?
      И куда же я попал?
     Номер я какой набрал?
      – Ничего не отвечай,
     Срочно маму подзывай!
    Если взрослых дома нет,
    Не веди ни с кем бесед,
    – До свидания! – скажи,
     Быстро трубку положи!
 """, imageName: "phone-calls-poems"),
        Poem(title: "НЕ ВХОДИ В ЛИФТ СПИНОЙ", text: """
    Не входите в лифт спиной,
      Это вам грозит бедой.
    Ждёшь ты лифт, открылась дверь,
    Только ты всегда проверь,
      Тут кабина или нет,
    И горит ли в лифте свет.
      Может иногда, учти,
     Вдруг кабина не прийти!
    Чтобы в шахту не свалиться,
    Должен каждый убедиться:
    Здесь кабина, свет горит,
    Всё в порядке, вход открыт.
 """, imageName: "unknown-in-elevator-2-poeems"),
    ]
}
